<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <title>ข้อมูลส่วนตัว</title>
</head>
<body>
    <center>
<h2>ข้อมูลส่วนตัว</h2>

<img src="images/pf1.jpg" alt="รูปภาพ" class="imagesize"></img>
<h3>
  <p>ชื่อ:นาย พีรวัส ผลอุทิศ</p> 
  <p>คณะ: วิทยาการสารสนเทศ</p>
  <p>อีเมล: 65160386@go.buu.ac.th</p>
  <p>วันเกิด: 26/01/2003</p>
  <p>อายุ: 20 ปี</p>
  <p>น้ำหนัก: 70 ส่วนสูง: 170</p>
</center>
</h3>
</body>
    <a href="main.html" class="button1">กลับ</a>
</html>