<html>
    <head>

    </head>
    <body>
        <h4>
            “บางทีเราอาจจะโฟกัสที่ปลายทางมากเกินไป มัวแต่ตั้งคำถามกับตัวเองว่าทำไมเราถึงยังไม่ถึงเป้าหมายสักที จนมองไม่เห็นว่าระหว่างทางเราได้ทำอะไรไปแล้วบ้าง”
        </h4>
        <p>
            “กล้าที่จะพูดคำว่า ‘ไม่’ กับคนอื่นและยอมพูดคำว่า ‘ได้’ กับตัวเอง แน่นอนว่าการปฏิเสธจะทำให้คนอื่นไม่พอใจ แต่ไม่เป็นไรหรอก คนอื่นๆ จะค่อยๆ เรียนรู้ว่าเราไม่ใช่คนที่เขาจะใช้ทำอะไรก็ได้”
        </p>
        <img src="https://missiontothemoon.co/wp-content/uploads/2021/12/05-1024x1024.jpg.webp" alt="รูปภาพประกอบบทความ">
        <br>
        <a href="https://missiontothemoon.co/inspiration-12-inspiring-articles/">อ่านฉบับเต็ม</a>
        <br>
        <a href="blog.html">กลับไปหน้าแรก</a>
    </body>
</html>