<!DOCTYPE html>
<html lang="en">
<head>
<title>My Blog</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
<header>
<h1>My Blog</h1>
<nav>
<a href="#">หน้าแรก</a>
<a href="https://women.trueid.net/detail/GPEerZBy02BP">บทความ</a>
<a href="https://missiontothemoon.co/inspiration-12-inspiring-articles/">เกี่ยวกับ</a>
</nav>
</header>
<main>
<article>
<header>
<h2>รวมบทความให้กำลังใจ เตรียมพร้อมการเดินทางใหม่ที่กำลังจะเริ่มต้น</h2>
<time datetime="2023-08-01">1 สิงหาคม 2566</time>
</header>
<img src="https://missiontothemoon.co/wp-content/uploads/2021/12/01-1024x1024.jpg.webp" alt="รูปภาพประกอบบทความ">
<p>
เนื้อหาบทความ
“ร้องไห้ราวกับกำลังแตกสลายไปเลยก็ได้ แต่ทุกครั้งที่ระบายอารมณ์และพักจนพอใจแล้ว อย่าลืมว่าเราสามารถหยิบชิ้นส่วนที่กระจัดกระจายอยู่ มาประกอบร่างสร้างเป็นตัวเรา และใช้ชีวิตต่อไปได้อีกครั้ง”
<h4>
    “เพราะเราไม่ชอบความเจ็บปวด เราเลยหลีกเลี่ยงที่จะรู้สึกถึงมันหากทำได้ แต่ในการบำบัดนั้น เราต้องวางเกราะป้องกันเหล่านี้ลงและทำความเข้าใจกับสาเหตุที่แท้จริง แม้จะเจ็บปวดแค่ไหนก็ตาม” 
</h4>
<a href="blog1.html">อ่านต่อ</a>
</p>
</article>
<article>
<header>
<h2>สำรวจจิตใจอันซับซ้อนของมนุษย์</h2>
<time datetime="2023-07-25">25 กรกฎาคม 2566</time>
</header>
<img src="https://missiontothemoon.co/wp-content/uploads/2021/12/03-1024x1024.jpg.webp" alt="รูปภาพประกอบบทความ">
<p>
    เข้าใจความเจ็บปวด เรียนรู้การระบายอารมณ์ เยียวยาตัวเอง และออกเดินทางตามหาความสุขกันใหม่ ไปพร้อมๆ กับ 10 ข้อคิดจากหนังสือ “Maybe You Should Talk to Someone”
<br>
<h4>
    “กว่าจะไปถึงเป้าหมายนั้นอาจจะต้อง ‘แลก’ กับบางสิ่งและ ‘ทิ้ง’ บางอย่างไว้ข้างทางบ้าง เพราะทุกทางเลือกนั้นมีราคาที่ต้องจ่ายเสมอ”
</h4>
<a href="blog2.html">อ่านต่อ</a>
</p>
</article>
</main>
<footer>
<p>สงวนลิขสิทธิ์</p> 
</footer>
</body>
<a href="main.html" class="button1">กลับ</a>
</html>