<!DOCTYPE html>
<html lamg="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>main</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
        <style>
            body {
              background-image: url('images/speed.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 100% 100%;
            }
            </style>
</head> 
<body>
    <center>
        <div class="box">
            <a href="aboutme.html" class="button1"> ประวัติส่วนตัว </a> 
            <a href="timetable.html" class="button1"> ตาราง </a> 
            <a href="order.html" class="button1"> รายการ </a> 
            <a href="blog.html" class="button1"> blog </a> 
        </div> 
        <br>
       
    </br>
    <center>   
    </h4>
    <!-- <img src="images/speed.jpg" alt="speed" class="imagesize1">  -->
</body>     
</html>