<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-wdth, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
        <title>Timetable</title>
    </head>
    <body>
        <h1 style="color: #0a100f; margin-top: 35px;"><center>timetable</center></h1>
        <table class="my-table" align="center">
            <tbody>
                <tr bgcolor="#515151">
                    <th align="center" class="timeheader">
                        &nbsp;
                        <br>
                        &nbsp;Day/Time
                        <br>
                        &nbsp;
                    </th>
                    <th align="center" class="timeheader">8:00-9:00</th>
                    <th align="center" class="timeheader">9:00-10:00</th>
                    <th align="center" class="timeheader">10:00-11:00</th>
                    <th align="center" class="timeheader">11:00-12:00</th>
                    <th align="center" class="timeheader">12:00-13:00</th>
                    <th align="center" class="timeheader">13:00-14:00</th>
                    <th align="center" class="timeheader">14:00-15:00	</th>
                    <th align="center" class="timeheader">15:00-16:00	</th>
                    <th align="center" class="timeheader">16:00-17:00	</th>
                    <th align="center" class="timeheader">17:00-18:00	</th>
                    <th align="center" class="timeheader">18:00-19:00	</th>
                    <th align="center" class="timeheader">19:00-20:00	</th>
                </tr>
                <tr bgcolor="#F0F0F0">
                    <td bgcolor="#A0A0A0" align="center" class="timeheader">จันทร์</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" bgcolor="#6B839E" align="center" class="samefont"> <font color="#0000FF">89898989, 2 </font><br> IF-6T01 <br> (10:00-11:50)</td>
                    <td></td>
                    <td colspan="2" bgcolor="#6B839E" align="center" class="samefont"> <font color="#0000FF">88727165-65, 2 </font><br> IF-5T01 <br> (13:00-14:50)</td>
                    <td colspan="2" bgcolor="#6B839E" align="center" class="samefont"> <font color="#0000FF">88727165-65, 2 </font><br> IF-7T01 <br> (15:00-16:50)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr bgcolor="#F0F0F0">
                    <td bgcolor="#A0A0A0" align="center" class="timeheader">อังคาร</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" bgcolor="#6B839E" align="center" class="samefont"> <font color="#0000FF">88727065-65, 2 </font><br> IF-4C01 <br> (10:00-11:50)</td>
                    <td></td>
                    <td colspan="2" bgcolor="#6B839E" align="center" class="samefont"> <font color="#0000FF">88520365-65, 4 </font><br> IF-6T04 <br> (13:00-14:50)</td>
                    <td colspan="2" bgcolor="#6B839E" align="center" class="samefont"> <font color="#0000FF">88520365-65, 4 </font><br> IF-4C03 <br> (15:00-16:50)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr bgcolor="#F0F0F0">
                    <td bgcolor="#A0A0A0" align="center" class="timeheader">พุธ</td>
                    <td></td>
                    <td></td>
                    <td colspan="2" bgcolor="#6B839E" align="center" class="samefont"> <font color="#0000FF">88723165-65, 2 </font><br> IF-3M210 <br> (10:00-11:50)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2" bgcolor="#6B839E" align="center" class="samefont"> <font color="#0000FF">88726065-65, 2 </font><br> IF-3M210 <br> (16:00-17:50)</td>
                    <td colspan="2" bgcolor="#6B839E" align="center" class="samefont"> <font color="#0000FF">88726065-65, 2 </font><br> IF-3C02 <br> (18:00-19:50)</td>
                </tr>
                <tr bgcolor="#F0F0F0">
                    <td bgcolor="#A0A0A0" align="center" class="timeheader">พฤหัสบดี</td>
                    <td>&nbsp; <br> &nbsp; <br> &nbsp;</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr bgcolor="#F0F0F0">
                    <td bgcolor="#A0A0A0" align="center" class="timeheader">ศุกร์</td>
                    <td colspan="2" bgcolor="#6B839E" align="center" class="samefont"> <font color="#0000FF">89530064-64, 3 </font><br> ARR-เรียนออนไลน์ <br> (08:00-09:50)</td>
                    <td colspan="2" bgcolor="#6B839E" align="center" class="samefont"> <font color="#0000FF">88723165-65, 2 </font><br> IF-3C02 <br> (10:00-11:50)</td>
                    <td></td>
                    <td colspan="2" bgcolor="#6B839E" align="center" class="samefont"> <font color="#0000FF">79323163-63, 3 </font><br> ARR-เรียนออนไลน์ <br> (13:00-14:50)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <h1 style="color: #1E3231; margin-top: 35px;"><center>ตารางสอบ</center></h1>
        <table class="my-table2" align="center">
            <tbody>
                <tr>
                    <td colspan="5" bgcolor="#008080" align="center" style="color: #FFFFFF;">ตารางสอบ</td>
                </tr>
                <tr bgcolor="#F6F6FF">
                    <td align="center"><font color="#0000FF">รหัสวิชา</font></td>
                    <td align="center"><font color="#0000FF">ชื่อรายวิชา</font></td>
                    <td align="center"><font color="#0000FF">กลุ่ม</font></td>
                    <td align="center"><font color="#0000FF">สอบกลางภาค</font></td>
                    <td align="center"><font color="#0000FF">สอบปลายภาค</font></td>
                </tr>
                <tr bgcolor="#F6F6FF">
                    <td class="samefont5">&nbsp;&nbsp;79323163-63&nbsp;&nbsp;</td>
                    <td>General Knowledge for the Use of Drugs <br> ความรู้ทั่วไปสำหรับการใช้ยา</td>
                    <td class="samefont5" align="center">3</td>
                    <td class="samefont5" align="center">22 ม.ค. 2567 (C) <br> เวลา 17:00-19:00 <br> ARR-สอบออนไลน์</td>
                    <td class="samefont5" align="center">25 มี.ค. 2567 (C) <br> เวลา 17:00-19:00 <br> ARR-สอบออนไลน์</td>
                </tr>
                <tr bgcolor="#F6F6FF">
                    <td class="samefont5">&nbsp;&nbsp;88520365-65&nbsp;&nbsp;</td>
                    <td>Probability and Statistics for Computing <br> ความน่าจะเป็นและสถิติสำหรับคอมพิวเตอร์</td>
                    <td class="samefont5" align="center">4</td>
                    <td class="samefont5" align="center">-</td>
                    <td class="samefont5" align="center">-</td>
                </tr>
                <tr bgcolor="#F6F6FF">
                    <td class="samefont5">&nbsp;&nbsp;88723165-65&nbsp;&nbsp;</td>
                    <td>Computer Network Technology <br> เทคโนโลยีทางเครือข่ายคอมพิวเตอร์	</td>
                    <td class="samefont5" align="center">2</td>
                    <td class="samefont5" align="center">-</td>
                    <td class="samefont5" align="center">-</td>
                </tr>
                <tr bgcolor="#F6F6FF">
                    <td class="samefont5">&nbsp;&nbsp;88726065-65&nbsp;&nbsp;</td>
                    <td>Front-End Web Development <br> การพัฒนาเว็บส่วนติดต่อผู้ใช้ </td>
                    <td class="samefont5" align="center">2</td>
                    <td class="samefont5" align="center">-</td>
                    <td class="samefont5" align="center">-</td>
                </tr>
                <tr bgcolor="#F6F6FF">
                    <td class="samefont5">&nbsp;&nbsp;88727065-65&nbsp;&nbsp;</td>
                    <td>User Interface and User Experience Design <br> การออกแบบส่วนติดต่อและประสบการณ์ผู้ใช้</td>
                    <td class="samefont5" align="center">2</td>
                    <td class="samefont5" align="center">-</td>
                    <td class="samefont5" align="center">-</td>
                </tr>
                <tr bgcolor="#F6F6FF">
                    <td class="samefont5">&nbsp;&nbsp;88727165-65&nbsp;&nbsp;</td>
                    <td>Multimedia Production <br> การผลิตสื่อมัลติมีเดีย</td>
                    <td class="samefont5" align="center">2</td>
                    <td class="samefont5" align="center">-</td>
                    <td class="samefont5" align="center">-</td>
                </tr>
                <tr bgcolor="#F6F6FF">
                    <td class="samefont5">&nbsp;&nbsp;89530064-64&nbsp;&nbsp;</td>
                    <td>Opportunities and Challenges for Future Careers <br> โอกาสและความท้าทายในการทำงานในโลกอนาคต</td>
                    <td class="samefont5" align="center">3</td>
                    <td class="samefont5" align="center">-</td>
                    <td class="samefont5" align="center">-</td>
                </tr>
            </tbody>
        </table>
    </body>
<a href="main.html" class="button1">กลับ</a>
</html>